<html>
	<head>
		<style type="text/css">
			body {
				background: url('Enchanted-forest.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 50px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 32px;
				width: 300px;
				margin: 200px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class ="box">
			<h1>Noah Edge</h1>

			<P>
				<i>L33T H4X0R</i>
			</p>

			<p>
				I can DDOS you faster than you can say antidisestablishmentarianism.

				I'm sorry, this is just a training excercise, I'm not actually like this.
			</p>

			<a href="http://github.com/animasonus">
				<img src="githublogo.png" />
			</a>
		</div>
	</body>

</html>
